
<!DOCTYPE html>
<!--
Website script credits to https://akk.li/
-->
<html>
<head>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #F00;
	font-style:normal;
	font-weight: bold;
	font-family: Verdana, sans-serif;
}
a{
	color: #aaa;
	text-decoration: none;
	transition: color 0.5s;
	
	
}
a:hover{
	color: #fff;
	
	}

#content {
width: 600px;
margin: 750px auto;
margin-bottom: 100px;
padding: 10px;
height: auto;
border-radius: 20px;
border: 2px dashed #7A6E6E;
background-image: url(http://akk.li/gfx/bg.png);
text-align: center;

}

hr {
width: 90%;
margin-top: -10px;
margin-bottom: -15px;
border: none;
border-top: 1px dotted #fff;
opacity: .6;
}
embed{
position: absolute;
top: 0;
left: 0;

}

</style>

<title>Mheadows <3/title>
</head>

<body>
<embed src="swf/lolcats.swf" width="100%" height="700px" />
<div id="content">
<h1><a href="https://twitter.com/mheadows">Twitter</a></h1>
<hr>
<h1><a href="http://ask.fm/Mheadows">Ask.fm</a></h1>
<hr>
<h1><a href="http://myanimelist.net/profile/Mheadows">MyAnimeList</h1>
<hr>
<h1><a href="">NSFW</a></h1>
</div>

</body>
</html>
